.grid {
  position: relative;
}

.rectangle {
  position: absolute;
  top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 150px;
  background-color: #fd4140;
  border: solid 1px #121621;
  color: #121621;
  margin: auto;
  box-sizing: border-box;
}

.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}

.resize-handle-top {
  top: 0;
}

.resize-handle-bottom {
  bottom: 0;
}

.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 5px;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}

:host {
  display: flex;
}

[mwlDraggable] {
  position: relative;
  z-index: 2;
  float: left;
  cursor: move;
}

.grid-cell {
  background-color: green;
  width: 200px;
  height: 200px;
  z-index: 1;
  position: relative;
  top: 0px;
  left: 0px;
}

.grid-cell-blue {
  background-color: blue;
}

.validate-drop {
  left: 150px;
}

[mwlDraggable],
[mwlDroppable] {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-over-active {
  background-color: lightgreen;
}

.drag-active {
  z-index: 3;
}

.grid-container {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  position: absolute;
  flex-direction: row;
}

.grid-item {
  height: 100%;
  font-size: 12px;
  color: white;
  display: flex;
  flex-direction: column;
}

.grid-space-occupied {
  background-color: aquamarine;
}

.preview-grid-item {
  background-color: purple;
  opacity: 30%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
